@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root{
    --BACKGROUND-COLOR: #000814;
    --ROYALBLUE: #1c61c7;
    --HOVERED-BLUE: #174791;
    --LINK-WHITE: #f8f9fad7;
    --FAINT-LINKS: #ADB5BD;
    --DARK-LINKS: #495057;
    --CARD_BACKGROUND: #001845;
}

/* ---------HEADER SECTION--------- */
.header{
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    background-color: transparent;
    height: 110px;
    z-index: 5;
}

.logo{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -40px;
}

.logo img{
    width: 70%;
    padding: 2.5%;
}

nav{
    width: 500px;
    margin-left: 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    padding: 10px;
    font-family: "Lato", sans-serif;
}

nav a:any-link{
    text-decoration: none;
    color: var(--LINK-WHITE);
    transition: all ease-in-out .3s;
}

nav a:hover{
    scale: 1.08;
    text-shadow: 3px 3px 8px #d5d6d7,
    -3px -3px 8px #ffffff;
}

nav a:active{
    color: #f8f9fa;
    text-shadow: none;
}

.cta-buttons{
    width: 18%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Open Sans", sans-serif;
}

.cta-buttons .search, .cta-buttons .cart{
    width: 64px;
    height: 64px;
}

.cta-buttons .search img, .cta-buttons .cart img{
    width: 100%;
    padding: 10%;
    transition: all ease-in-out .3s;
}

.cta-buttons .search img:hover, .cta-buttons .cart img:hover{
    scale: 1.2;
    cursor: pointer;
}

.cta-buttons button{
    width: 90px;
    height: 45px;
    border-radius: 12px;
    font-size: 1.1rem;
    background-color: var(--ROYALBLUE);
    border: none;
    color: var(--LINK-WHITE);
    cursor: pointer;
    transition: ease-in .3s;
    margin-left: 10px;
}

.cta-buttons button:hover{
    background-color: var(--HOVERED-BLUE);
}

/* ----------MAIN SECTION------------ */
.section-1{
    width: 100%;
    height: 100vh;
    margin-top: -110px;
    background-color: var(--BACKGROUND-COLOR);
    display: flex;
    padding: 0 50px;
}

.section-1 .hero-info{
    width: 45%;
    margin-top: 110px;
    padding: 80px 20px 0 20px;
    font-family: "Lato", sans-serif;
}

.section-1 .hero-info .hero-details h1{
    font-family: "Nunito", sans-serif;
    color: #f8f9fa;
    font-size: 4.5em;
}

.section-1 .hero-info h1 span{
    color: var(--ROYALBLUE);
}

.section-1 .hero-info p{
    color:#ADB5BD;
    font-size: 1.1rem;
    padding: 30px 20px 40px 0;
}

.section-1 .hero-info .hero-buttons .hero-button-1, .section-1 .hero-info .hero-buttons .hero-button-2{
    width: 100px;
    padding: 15px 20px;
    border-radius: 10px;
    text-decoration: none;
    color:#f8f9fa;
    transition: all ease-in-out .3s;
}

.hero-button-1{
    background-color: var(--ROYALBLUE);
    border: none;
    margin-right: 20px;
}

.hero-button-1:hover{
    background-color: var(--HOVERED-BLUE);
}

.hero-button-2{
    border: 1px solid var(--ROYALBLUE);
    box-shadow:  3px 3px 10px #215fbb,
             -3px -3px 10px #2974e5;
}

.hero-button-2:hover{
    background-color: var(--ROYALBLUE);
    color: #fff;
    box-shadow: none;
}

.section-1 .hero-info .hero-counters{
    width: 480px;
    height: 100px;
    margin-top: 65px;
    display: flex;
}

.section-1 .hero-info .hero-counters .counter{
    width: 33%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 8px;
}

.counter h1{
    font-size: 2rem;
}

.counter h3{
    font-size: 1.2rem;
}

.counter h1 span{
    color: #257cff;
    margin-right: 2px;
}


/* ------------HERO IMAGE------------*/
.section-1 .hero-image{
    /* border: 1px solid #f8f9fa; */
    width: 45%;
    max-width: 45%;
    margin: 120px 20px 0 60px;
    height: 80%;
    /* overflow: hidden; */
}

.hero-image img{
    width: 100%;
    height: 100%;
    /* padding: -20px; */
}

/* ---------EXPLORE SECTION---------- */
.explore{
    width: 100%;
    background-color: var(--BACKGROUND-COLOR);
    background-image: url(Assets/explore-background.png);
    background-size: cover;
    background-position: left center;
    z-index: 100;
    color: var(--LINK-WHITE);
    padding: 50px;
    font-family: "Nunito", sans-serif;
}

.explore h1{
    font-size: 3.5em;
    margin-left: 25px;
}

.explore-links{
    padding: 26px;
    margin-top: 10px;
    font-size: 1.2rem;
    display: flex;
    gap: 28px;
    font-family: "Open Sans", sans-serif;
}

.explore-links a:any-link{
    margin-right: 60px;
    text-decoration: none;
    color: var(--FAINT-LINKS);
    transition: all ease 0.5s;
    padding-bottom: 8px;
}

.explore-links a:hover, .explore-links a:active{
    color: #f8f9fa;
    border-bottom: 2px solid #1c61c7;
}

.explore-cards{
    width: 100%;
    margin: 10px auto;
    padding: 40px 10px;
    display: grid;
    grid-template-columns: 325px 325px 325px 325px;
    grid-template-rows: 410px 410px 410px;
    column-gap: 25px;
    row-gap: 28px;
}

/* ------CARD-DESIGN------- */
.explore-cards .card{
    border: 1px solid gray;
    border-radius: 50px;
    font-family: "Nunito", sans-serif;
}

.card .card-image{
    width: 100%;
    height: 50%;
    border-radius: 50px 50px 0 0;
    /* background-image: url("Assets/Card Images/Rhino-card.png");
    background-size: cover;
    background-position: center; */
    position: relative;
}

.card .card-image img{
    width: 100%;
    height: 100%;
    border-radius: 50px 50px 0 0;
}

.card .card-image button{
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 30px;
    font-size: 22px;
    padding: 5px;
    border-radius: 45%;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    transition: .3s ease-in-out;
    background-color: #adb5bd7a;
    border: 1px solid var(--FAINT-LINKS);
    font-family: "Open Sans", sans-serif;
}

.card .card-image button:hover{
    scale: 1.1;
}

.card .card-info{
    height: 30%;
    padding: 20px 20px 0px 20px;
}

.card-info, .card-button{
    background-color: var(--CARD_BACKGROUND);
}

.card .card-info h3{
    padding-bottom: 6px;
}

.card .card-info p{
    padding-bottom: 10px;
    color: var(--DARK-LINKS);
}

.card .card-info p span{
    color: var(--LINK-WHITE);
}

.card-price{
    margin-top: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.card-price h3{
    margin-top: 5px;
    font-weight: lighter;
}

.fa-brands.fa-ethereum{
    font-size: 20px;
    border: .5px solid grey;
    padding: 8px;
    border-radius: 10px;
    color: var(--FAINT-LINKS);
    background-color: var(--DARK-LINKS);
}

.card-button{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 50px 50px;
}

.card-button button{
    font-size: 20px;
    padding: 5px 10px;
    margin-top: 8px;
    width: 75%;
    border-radius: 12px;
    border: 1px solid var(--ROYALBLUE);
    box-shadow:  1px 1px 10px var(--FAINT-LINKS) ,
             -1px -1px 10px var(--LINK-WHITE);
    cursor: pointer;
    background-color: var(--CARD_BACKGROUND);
    color: var(--LINK-WHITE);
    transition: .3s ease-in-out;
}

.card-button button:hover{
    background-color: var(--HOVERED-BLUE);
    color: #fff;
    box-shadow: none;
}

.explore-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lato", sans-serif;
}

.explore-button button{
    height: 45px;
    padding: 10px 20px;
    font-size: larger;
    border: none;
    border-radius: 12px;
    background-color: var(--ROYALBLUE);
    color: var(--LINK-WHITE);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.explore-button button:hover{
    background-color: var(--HOVERED-BLUE);
}


/* --------TRENDING SECTION----------- */
.trending{
    width: 100%;
    background-color: var(--BACKGROUND-COLOR);
    z-index: 100;
    color: var(--LINK-WHITE);
    padding: 120px 80px;
    position: relative;
}

.trending h1{
    font-size: 3.5em;
    margin-left: 25px;
    font-family: "Nunito", sans-serif;
}

.trending-carousel {
    width: 100%;
    height: 320px;
    margin-top: 60px;
    overflow: hidden;
}

.carousel-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 25px;
    flex-wrap: nowrap;
    transition: transform 0.3s ease;
}

.carousel-item {
    flex: 0 0 auto;
    width: 360px;
    height: 100%;
    border-radius: 35px;
    position: relative; 
}

.carousel-item img{
    border: 10px solid #001845;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    position: relative;
}

.carousel-item button{
    position: absolute;
    cursor: pointer;
    top: 20px;
    left: 290px;
    font-size: 22px;
    padding: 5px;
    border-radius: 45%;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    transition: .3s ease-in-out;
    background-color: #adb5bd7a;
    border: 1px solid var(--FAINT-LINKS);
}

.carousel-item button:hover{
    scale: 1.1;
}

.carousel-item h3{
    padding: 0 20px;
    position: absolute;
    font-size: 24px;
    top: 260px;
    left: 45px;
    color: white;
    background-color: #0008143c;
    font-family: "Lato", sans-serif;
}

.fa-brands.fa-ethereum.carousel{
    background-color: transparent;
    border: none;
    font-size: 22px;
}

#prevBtn, #nextBtn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.3rem;
    background-color: var(--ROYALBLUE);
    background-color: #023E7D;
    border: none;
    color: var(--LINK-WHITE);
    cursor: pointer;
    transition: ease-in .3s;
    margin-left: 10px;
    position: absolute;
}

#prevBtn{
    top: 380px;
    left: 50px;
}

#nextBtn{
    top: 380px;
    right: 50px;
}


/* ----------ROADMAP SECTION------------ */
.roadmap{
    width: 100%;
    height: 100vh;
    background-color: var(--BACKGROUND-COLOR);
    background-image: url(Assets/Hero-background.png);
    background-size: cover;
    padding: 50px 50px 50px 80px;
}

.roadmap h1{
    font-size: 3.5em;
    margin-left: 25px;
    color: var(--LINK-WHITE);
    margin-bottom: 60px;
    display: block;
    font-family: "Nunito", sans-serif;
}

.roadmap-stuff{
    display: flex;
    width: 100%;
    height: 80%;
}

.roadmap-image{
    width: 25%;
    height: 100%;
    background-image: url(Assets/roadmap-primeape.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
}

.roadmap-logos{
    margin-left: 60px;
    width: 100px;
    height: 100%;
    font-size: 2rem;
    color: var(--LINK-WHITE);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

.roadmap-logos .fa-solid{
    border: 1px solid white;
    padding: 30px;
    border-radius: 20px;
}

.roadmap-headings{
    width: 240px;
    height: 100%;
    margin-left: 25px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

.roadmap-headings h2{
    color: #ffffff;
    font-size: 2.2rem;
    font-family: "Nunito", sans-serif;
}

.roadmap-info{
    margin-left: 35px;
    width: 550px;
    height: 100%;
    color: var(--FAINT-LINKS);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    font-family: "Lato", sans-serif;
    font-size: .9rem;
}

.roadmap-info:last-child{
    margin-top: -10px;
}



/* -----------FOOTER SECTION----------- */
footer{
    width: 100%;
    height: 400px;
    padding: 50px;
    display: flex;
    flex-flow: column wrap;
}

